VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW5maW5pdGUtc3RhZy01Ny5jbGVyay5hY2NvdW50cy5kZXYk
# VITE_BACKEND_URL=https://hotel-booking-backend-eight-lac.vercel.app
VITE_BACKEND_URL=http://localhost:3000
VITE_CURRENCY= $