MONGODB_URI=mongodb+srv://jainshivaye25:shiva1jain@cluster0.rtiinur.mongodb.net


# Clerk Keys 
CLERK_PUBLISHABLE_KEY=pk_test_aW5maW5pdGUtc3RhZy01Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_X5Hpp7CVHbEAo5qlF1Unj3NZmz8WFZvMjQTE9atz9Z 
CLERK_WEBHOOK_SECRET=whsec_vXaidLOohfVzYyuDxt4Hz0dnYnojplCe