MONGODB_URI=mongodb+srv://jainshivaye25:shiva1jain@cluster0.pgmoypk.mongodb.net


# Clerk Keys 
CLERK_PUBLISHABLE_KEY=pk_test_aW5maW5pdGUtc3RhZy01Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_X5Hpp7CVHbEAo5qlF1Unj3NZmz8WFZvMjQTE9atz9Z 
CLERK_WEBHOOK_SECRET=whsec_PCLAyI4jUoTb88qn2sqo4OQrfmqDodfb

# Cloudinary
CLOUDINARY_CLOUD_NAME=dlihstetn
CLOUDINARY_API_KEY=831845257714363
CLOUDINARY_API_SECRET=ekGy36IApVlpeBM-aB5vajKBi_s

# NodeMailer SMTP 
SENDER_EMAIL='jainshivaye25@gmail.com'
SMTP_PASS='xsmtpsib-42b0c7023b83f9cf39d15a0e1022abf1a8528f0cd2dfb83eaf83301e62b31b11-pwxfvs3jJWhMqGLd'
SMTP_USER='92ff22001@smtp-brevo.com'